/* ===== VARIAVEIS ===== */
:root {
  --branco: #ffff;
  --bg: #E6F3F1;
  --texto: #0f172a;
  --verde-escuro: #085E50;
  --verde-claro: #0DA58C;
  --azul: #00BFBF;
  --fundo: #C8E3DD;
  --verm: #e11d48;
  --sombra-sm: 0 4px 14px rgba(15, 23, 42, .08);
  --sombra-md: 0 10px 24px rgba(2, 6, 23, .08);
}

/* ===== GLOBAIS ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.displayFlex {
  display: flex;
}


body {
  overflow-x: hidden;
}

/* ===== HEADER ===== */

header {
  justify-content: space-between;
  align-items: center;
  margin: 1% 5%;
  height: 10vh;
}

.Button-Login {
  background-color: var(--verde-escuro);
  color: var(--branco);
  padding: .5% 4%;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 1.5rem;
}

/* ===== NAV ===== */

.nav {
  justify-content: space-around;
  list-style: none;
  background-color: var(--bg);
  padding: 1.5%;
  font-size: 1.8rem;
  font-weight: 1rem;
  height: 5vh;
}

li a {
  background-color: var(--bg);
  text-decoration: none;
  color: black;
}

/* ===== MAIN ===== */

/* ===== SECTION1 ===== */

.section1 {
  margin-top: 3%;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}

/* ===== RINGHT ===== */

.container-cadastre-se {
  justify-content: center;
  align-items: center;
}

.fundo-carro {
  background-color: var(--verde-escuro);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 2%;
  margin-left: 3%;
}

.carro {
  background-color: var(--verde-escuro);
  border-radius: 5%;
  margin-top: 3%;
  margin-right: 50%;
  width: 50%;
  height: auto;
}

.cadastre-se {
  margin-left: 6%;
  margin-top: 3%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;

}

.texto-cadastro {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--texto);
}

.Button-cadastre-se {
  background-color: var(--verde-escuro);
  color: var(--branco);
  padding: 4% 15%;
  margin-top: 1rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 1rem;
  margin-left: 10%;
}

/* ===== LEFT ===== */

.left-section1 {
  margin-left: 10%;
  margin-right: 5%;
}

.titulo-section1 {
  font-size: 4em;
  font-weight: 800;
}

.subTitulo-slogan {
  font-size: 2rem;
  font-weight: 400;
}

.texto-slogan {
  margin-top: 5%;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 200;
}

.gradiente {
  width: 200%;
  height: 60px;
  background: linear-gradient(to top,
      #cecece 0%,
      #ffffff 100%);
}

/* ===== SECTION2 ===== */
.section2 {
  margin-left: 5%;
  margin-top: 3rem;
  width: 100%;
  flex-direction: column;
}

.titulo-section2 {
  font-size: 4em;
  font-weight: 800;
  color: var(--verde-escuro);
}

/* ===== CARROSSEL ===== */

.container {
  margin-top: 3rem;
  width: 100%;
  height: 17rem;
  mask-image: linear-gradient(to right,
      transparent,
      #fff 10% 90%,
      transparent);
  padding: 10px;
  box-sizing: border-box;
}

.carrossel {
  width: 100%;
  height: 100%;
  position: relative;
}


.item {
  box-shadow: 3px 3px 10px black;
  width: 20%;
  max-width: 340px;
  height: 100%;
  border-radius: 2rem;
  position: absolute;
  left: 100%;
  animation: animacao 20s linear infinite;
  animation-delay: var(--delay);
  cursor: pointer;
  align-items: end;
}

.container:hover .item {
  animation-play-state: paused;
}

.titulo-card {
  margin-left: 2rem;
  margin-bottom: 1rem;
  background-color: transparent;
  color: var(--branco);
  font-size: 1.8rem;
  font-weight: 600;
}

.fundo-titulo-card {
  width: 100%;
  height: 20%;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background: linear-gradient(to top,
      #000000 0%,
      transparent);
}


@keyframes animacao {
  from {
    left: 100%;
  }

  to {
    left: -300px;
  }
}


/* ===== SECTION3 ===== */

.section3 {
  justify-content: center;
  margin-top: 4rem;
  flex-direction: column;
}

.fundo-diagonal {
  background-color: var(--verde-escuro);
  margin-top: 4rem;
  width: 100%;
  height: 15rem;
  transform: skewY(-4deg);
  transform-origin: top left;
}

.titulo-section3 {
  position: relative;
  background-color: transparent;
  justify-content: center;
  font-size: 5em;
  margin-top: -13rem;
  color: var(--branco);
}

.left-section3 {
  position: relative;
  margin: 5%;
  margin-top: 3%;
  margin-right: 2%;
  background-color: var(--fundo);
  border-radius: 2em;
  width: 60%;
  height: 18rem;
  box-shadow: 3px 3px 30px black;
}


.caixa-dialogo {
  background-color: var(--verde-escuro);
  color: var(--branco);
  margin-right: 10%;
  margin-top: 8%;
  margin-bottom: 10%;
  border-radius: 2em;
  border-top-left-radius: 0em;
  font-size: 1rem;
  font-weight: 600;
  padding: 3%;
}

.personagem {
  margin: 5%;
  margin-right: 3%;
  width: 20%;
}

.fundo-img-local {
  position: relative;
  width: 30%;
  margin-top: 3%;
  margin-right: 5%;
  border-radius: 2rem;
  box-shadow: 3px 3px 30px black;
}


.img-local {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

/* ===== CARROSSEL ===== */

.container-section3 {
  margin-top: 3rem;
  width: 100%;
  height: 17rem;
  mask-image: linear-gradient(to right,
      transparent,
      #fff 10% 90%,
      transparent);
  padding: 10px;
  box-sizing: border-box;
}

.carrossel-section3 {
  width: 100%;
  height: 100%;
  position: relative;
}


.item-section3 {
  box-shadow: 3px 3px 10px black;
  width: 20%;
  max-width: 340px;
  height: 100%;
  border-radius: 2rem;
  position: absolute;
  left: 100%;
  animation: animacao 20s linear infinite;
  animation-delay: var(--delay);
  cursor: pointer;
  align-items: end;
  filter: grayscale(100%);
  transition: filter 0.2s;
}


.titulo-card-section3 {
  margin-left: 2rem;
  margin-bottom: 1rem;
  background-color: transparent;
  color: var(--branco);
  font-size: 1.8rem;
  font-weight: 600;
}

.fundo-titulo-card-section3 {
  width: 100%;
  height: 20%;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background: linear-gradient(to top,
      #000000 0%,
      transparent);
}

.container-section3:hover .item-section3 {
  animation-play-state: paused;
}

.item-section3:hover {
  filter: grayscale(0%);
}

@keyframes animacao {
  from {
    left: 100%;
  }

  to {
    left: -300px;
  }
}

/* ===== FOOTER ===== */

footer {
  flex-direction: column;
  margin-top: 5%;
}

.conteudo-footer {
  background-color: var(--verde-escuro);
  justify-content: space-around;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.logo-footer {
  width: 100%;
  max-width: 180px;
  height: auto;
  aspect-ratio: 3/1;
  object-fit: contain;
  display: block;
}


.lista-saiba-mais{
  color: var(--branco);
  text-decoration: none;
  flex-direction: column;
  gap: .5rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.titulo-footer {
  color: var(--branco);
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.redes-sociais {
  width: 20%;
  height: 100%;
  list-style: none;
  flex-direction: column;
  gap: .1rem;
}

.fundo-icone {
  background-color: var(--branco);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 10rem;
  justify-content: center;
  align-items: center;
  margin: .2rem;
}

.logo-footer {
width: 5rem;
height: auto;
}

.linha-decorativa {
  width: 100%;
  height: 5px;
  background: var(--branco);
  margin-top: -3rem;
  }